{
  "name": "windowsjs",
  "version": "0.0.1",
  "description": "call windows functions from js",
  "author": "atomic__gamer",
  "license": "MIT",





  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomicGamer9523/windowsjs"
  },


  "scripts": {
    "test": "node ./test.js"
  }
}